{
  "name": "kaior-backend",
  "version": "1.0.0",
  "description": "KAIOR Men's Wear - backend API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "devmongo": "node src/devMongo.js",
    "devapi": "nodemon src/server.js",
    "dev": "concurrently -k -n MONGO,API -c blue,green \"npm:devmongo\" \"npm:devapi\"",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4"
  }
}
